{
  "useMarkdownLinks": true,
  "livePreview": true,
  "propertiesInDocument": "source",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "newLinkFormat": "absolute"
}